# 키정보

NAVER_CLIENT_ID=32b78xVQuwuIYx_PFBG4
NAVER_CLIENT_SECRET=zOymQ0RN2o
AIRTABLE_API_KEY=patZsvg3EZpC3PzWm.ff0ffa750a9d44ec7a05f95d905ca97e9b36d11b8059c690f9aead0a91aead82
BASE_ID=appMugT8Jwsv6lnhd
